NEXT_PUBLIC_API_URL=https://waqttehjaifdkcbovund.supabase.co
NEXT_PUBLIC_SUPABASE_URL=postgresql://postgres:[Balanira@2022]@db.waqttehjaifdkcbovund.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhcXR0ZWhqYWlmZGtjYm92dW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2Mjk1ODIsImV4cCI6MjA2NTIwNTU4Mn0.nv1_UIuXl-wSfkfTMvwCUsJTGO65TwZ2D8a571ELKJ0
