# PostgreSQL (Supabase) connection string
DATABASE_URL=postgresql://postgres:[Balanira@2022]@db.waqttehjaifdkcbovund.supabase.co:5432/postgres

# Node.js environment for production
NODE_ENV=production

# Backend secret (JWT/session, etc)
SESSION_SECRET=Balanira_19831994Vipula@2022_202526

# Uncomment and set if running on a nonstandard port
# PORT=5000
