# PostgreSQL (Supabase) connection string
DATABASE_URL=postgresql://postgres:Balanira%402022@db.waqttehjaifdkcbovund.supabase.co:5432/postgres

# Supabase URL and Service Role Key (Keep service role key secret and never expose in frontend or public repos)
SUPABASE_URL=https://db.waqttehjaifdkcbovund.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhcXR0ZWhqYWlmZGtjYm92dW5kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTYyOTU4MiwiZXhwIjoyMDY1MjA1NTgyfQ.tCjicFUS7KPVkTOJy1S3GwRYpUuRCOSIROc5P_-TKqQ

# Node.js running environment
NODE_ENV=production

# JWT/session secret key for backend auth validation
SESSION_SECRET=Balanira_19831994Vipula@2022_202526

# Optional: comment in to set a custom server port, defaults to 3000
# PORT=5000
